// Graveyard, Tombs, Main Area
//////////////

IF
   Global("ExnemSpawnItem","AR0801",0)
THEN
   RESPONSE #100
      SetGlobal("ExnemSpawnItem","AR0801",1)
      ActionOverride("Chest 1",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Chest 1",CreateItem("SCRXX06",0,0,0) // 
      ActionOverride("Chest 1",CreateItem("SCRXX22",0,0,0) // 
      ActionOverride("Chest 2",CreateItem("XCLB002",0,0,0) // 
      ActionOverride("Chest 2",CreateItem("XCLB001",0,0,0) // 
      ActionOverride("Chest 3",CreateItem("RNDTRE04",0,0,0) // 
      ActionOverride("Chest 3",CreateItem("RNDTRE04",0,0,0) // 
      ActionOverride("Chest 3",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Table 1",CreateItem("XARM006",0,0,0) // 
      ActionOverride("Vase 1",CreateItem("XSTF004",0,0,0) // 
      ActionOverride("Vase 1",CreateItem("RNDTRE03",0,0,0) // 
      Continue()
END
