// Nalia's Keep, bottom level
//////////////

IF
   Global("ExnemSpawnItem","AR1301",0)
THEN
   RESPONSE #100
      SetGlobal("ExnemSpawnItem","AR1301",1)
      ActionOverride("Container 2",CreateItem("SCRXX02",0,0,0) // 
      ActionOverride("Container 2",CreateItem("SCRXX01",0,0,0) // 
      ActionOverride("Container 2",CreateItem("SCRXX07",0,0,0) // 
      ActionOverride("Container 2",CreateItem("SCRXX03",0,0,0) // 
      ActionOverride("Container 2",CreateItem("XRNG002",0,0,0) // 
      ActionOverride("Container 2",CreateItem("XSWD005",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE04",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE03",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE04",0,0,0) // 
      ActionOverride("Container 3",CreateItem("XRNG004",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE04",0,0,0) // 
      Continue()
END
