// Underdark, Exit
//////////////

IF
   Global("ExnemSpawnItem","AR2401",0)
THEN
   RESPONSE #100
      SetGlobal("ExnemSpawnItem","AR2401",1)
      ActionOverride("Container 1",CreateItem("RNDTRE03",0,0,0) // 
      ActionOverride("Container 1",CreateItem("RNDTRE03",0,0,0) // 
      ActionOverride("Container 1",CreateItem("RNDTRE04",0,0,0) // 
      ActionOverride("Container 1",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Container 3",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Container 3",CreateItem("XRNG005",0,0,0) // 
      Continue()
END
