// Coran's Cabin
//////////////

IF
   Global("ExnemSpawnItem","AR2603",0)
THEN
   RESPONSE #100
      SetGlobal("ExnemSpawnItem","AR2603",1)
      ActionOverride("Container 1",CreateItem("RNDTRE05",0,0,0) // 
      ActionOverride("Container 1",CreateItem("RNDTRE04",0,0,0) // 
      ActionOverride("Container 1",CreateItem("XSTF006",0,0,0) // 
      ActionOverride("Container 2",CreateItem("SCRXX05",0,0,0) // 
      ActionOverride("Container 3",CreateItem("SCRXX08",0,0,0) // 
      Continue()
END
