2DA V1.0
*
           2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20
POOR       MISC19   004      SCRL75   001      001      001      001      001      001      001      001      001      001      001      002      002      003      003      MISC16
AVERAGE    RNDMAG01 MISC23   AMUL05   MISC17   015      012      SCRL75   008      006      003      001      001      007      009      RNDSCR01 MISC18   MISC22   AMUL06   RNDMAG01
WELL_OFF   RNDMAG05 RNDMAG03 AMUL08   MISC20   034      RNDMAG06 RNDSCR01 RNDMAG04 RNDSCR03 RNDMAG03 023      RNDSCR01 RING14   MISC26   RNDMAG07 057      MISC27   MISC28   RNDMAG04
WEALTHY    RNDMAG06 RNDMAG01 MISC37   MISC35   RING16   AMUL07   RNDSCR04 047      038      RNDMAG07 AMUL09   RNDMAG06 RING15   RNDSCR02 RING13   RNDMAG08 MISC34   RNDMAG08 RNDMAG07
RICH       RNDMAG01 RNDMAG02 RNDMAG03 RNDMAG04 RNDMAG05 RNDMAG06 RNDMAG07 RNDMAG08 RNDMAG09 073      MISC24   RNDSCR03 MISC34   MISC38   RNDSCR05 RNDMAG05 RNDMAG06 RNDMAG07 RNDMAG08
RNDTRE06   POTN03   POTN05   POTN07   POTN09   POTN11   POTN13   POTN15   POTN17   POTN19   POTN21   POTN23   POTN25   POTN27   POTN29   POTN31   POTN33   POTN35   POTN37   POTN39
RNDTRE07   SCRL1B   SCRL6F   SCRL5K   SCRL6R   SCRL7U   SCRL8W   SCRL9Z   SCRLAR   SCRL9Q   SCRL8N   SCRL7K   SCRL6I   SCRL5B   SCRL2E   SCRL10   SCRL15   SCRL8G   SCRL5G   SCRL6N
RNDTRE08   RING06   RING21   RING27   RING34   WAND03   WAND06   WAND11   RODS03   AMUL08   BELT09   BOOK05   BRAC09   POTN55   001      002      003      004      005      006
RNDTRE09   MISC19   MISC20   MISC22   MISC24   MISC26   MISC29   MISC30   MISC36   MISC45   LEAT01   PLAT01   HELM08   BRAC03   SHLD08   HELM19   HELM13   PLAT05   LEAT15   CHAN21
RNDTRE10   HELM15   MISC18   MISC56   MISC7R   HALB10   BRAC25   HELM15   MISC18   MISC56   HELM10   SHLD01   BRAC15   CHAN02   XBOW08   LEAT01   SHLD15   HELM09   SHLD23   SHLD12
RNDTRE11   MISC56   SW1H70   MISC57   SHLD31   MISC58   BOOT01   MISC59   HELM15   MISC18   MISC56   SHLD18   CHAN05   PLAT08   PLAT01   HELM11   SHLD04   CLCK31   SHLD03   HELM12
RNDTRE12   STAF01   AX1H17   BLUN07   SPER01   HALB01   AX1H03   HAMM02   DAGG01   SW2H11   HALB07   SW1H73   SW1H01   BOW01    AX1H03   BLUN07   SPER01   STAF18   BLUN02   SW2H11
RNDTRE13   BLUN02   BOW05    AX1H03   STAF01   SW1H02   SPER01   SW1H07   BOW01    BOW05    SW2H11   BLUN07   BOW25    DAGG01   BLUN02   BOW05    SW1H05   SPER01   SW1H08   HALB01
RNDTRE14   SW2H20   DAGG01   SW2H11   BOW01    SW1H04   BLUN32   DAGG24   HAMM12   BLUN02   SPER01   BOW05    AX1H03   STAF01   HALB01   SW2H11   SPER06   DAGG01   HAMM02   BLUN07
 